cluster_name="CLUSTERNAME"
zk_string="host1:5181,host2:5181"
mapr_subnet="192.168.1.0/24"
mfs_heapsize_percent=10
mfs_heapsize_maxpercent=10

mapr_dir="/opt/mapr"
conf_dir="${mapr_dir}/conf"
conf_warden="${conf_dir}/warden.conf"

declare -a cldb_nodes=('host1' 'host2')
